{
  "ConnectionStrings": {
    "DB1": "Server=94.138.197.30;Database=fatihkarakasweb;User ID=fatihkarakas;Password=Dt372054!!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
